<html>
    <head>
        <title>Online Doctor Consultation</title>
    </head>
    <style>
        h3
        {
            font-family: 'Poppins',sans-serif;
        }
        #txt
        {
            position: relative;
            width:90%;
            height: 30px;
            border: 2px solid lightgreen;
            border-radius: 10px;
        }
        img
        {
            width:2%;
            height: 20px;
        }
        #city
        {
            display: flex;
        }
        p
        {
            font-weight: bold;
            color: green;
            margin-top: 5px;
            margin-left: 30px;
            border: 2px solid lightgreen;
            border-radius: 10px;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 3px; 
            height: 20px;
            width:100px;
            cursor: pointer;
        }
        p:hover
        {
            background-color: lightgreen;
        }
    </style>
    <body>
        <h3>Online Doctor Consultation</h3>
        <div>
        <img src="./Search.png">
        <input type="text" id="txt" placeholder="Search doctors or specialities">
    </div>
    <h4>Popular Cities</h4>
    <div id="city">
        <p>New Delhi</p>
        <p>Hyderabad</p>
        <p>Chennai</p>
        <p>Kolkata</p>
        <p>Mumbai</p>
        <p>Bangalore</p>
    </div>
</body>
</html>
