<html>
    <head>
        <title>Hospital Management System</title>
    </head>
    <style>
        body 
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #h 
        {
            background-color: #a5a5a5;
            font-size: 20px;
            padding: 18px;
            text-align: center;
            color: white;
        }
        #allimg 
        {
            display: flex;
        }
        #img1,#img2,#img3,#img4
        {
            width: 25%;
            position: relative;
            margin-top: 10px;
            padding-left: 70px;
        }
        img 
        {
            cursor: pointer;
        }
        #f
        {
            background-color:#c1c1c1;
            padding: 3px 0;
        }
    </style>
    <body background="/hospitalll.jpeg">
        <header id="h">
            <h2>Hospital Management System</h2>
        </header>
        <br>
        <br>
        <div id="allimg">
            <div id="imag1">
                <a href="Appointment.html"><img src="./BookAnAppointment.png"></a>
            </div>
            <div id="img2">
                <a href="consult.html"><img src="./ConsultOnline.png"></a>
            </div>
            <div id="img3">
                <a href="Medicine.html"><img src="./BuyMedicine.png"></a>
            </div>
            <div id="img4">
                <a href="LabTest.html"><img src="./BookLabTest.png"></a>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br>
        <center>
            <footer id="f">
                <p>Any queries<br>
                <a href="mailto:support@gmail.com">support@gmail.com</a></p>
            </footer>
        </center>
    </body>
</html>