<html>
    <head>
        <title>Buy Medicine</title>
    </head>
    <style>
        #category
        {
            display: flex;
        }
        p
        {
            font-weight: bold;
            color: whitesmoke;
            margin-top: 5px;
            margin-left: 30px;
            border-radius: 10px;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 3px; 
            height: 30px;
            width:110px;
            cursor: pointer;
            background-color:brown
        }
        #han
        {
            height: 40px;
        }
    </style>
    <body>
        <h3>SHOP BY CATEGORY</h3>
        <hr>
        <div id="category">
            <p>Baby Care</p>
            <p id="han">Health & Nutrition</p>
            <p>Women Care</p>
            <p>Personal Care</p>
            <p>Ayurveda</p>
        </div>
    </body>
</html>