<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <style>
      body{
margin: 0;
padding: 0;
background:#fff;
}
.logo{
width:100px;
}
#eye{
width:27px;
position: relative;
top: -18px;
display: block;
cursor: pointer;
}
.iconeye{
display: inline-block;
}

.main{
width:100%;
}
form{
position:absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
border: 1px solid #d5d2d2;
border-radius: 10px;
width: 750px;
padding: 25px;
}
h2{
position: relative;
margin: -10px 0 0 13px;
font-size: 23px;
font-weight: bold;
font-family:jost;
letter-spacing: 1px;
}
input{
border: 1px solid #d5d2d2;
border-radius: 5px;
height: 35px;
padding: 0 10px;
font-size: 15px;
outline: none;
}
input:focus{
border: 1.5px solid #1f52f9;
}
.name{
display: inline-block;
}
input[type="name"]{
display: block;
margin: 30px 0 0 10px;
}
input[type="username"]{
display: block;
margin: 10px 0 0 10px;
width: 390px;
}
.gmail{
position: relative;
display: block;
top:-47px;
left: 330px;
font-family: roboto;
color:#333;
font-size: 15px;
cursor: default;
}

.pass{
display: inline-block;
}
.password{
display: block;
width: 140px;
margin: 0 5px 0 10px;
}
a{
display: block;
position: relative;
font-family: roboto;
text-decoration: none;
}
.line1{
font-size: 12px;
margin: -30px 0 0 15px;
}
.line2{
color: #1144ed;
font-size: 15px;
margin: 20px 0 20px 15px;
}
.line3{
font-size: 12px;
margin: -10px 0 0 15px;
width: 310px;
}
.line4
{
font-size: 15px;
margin: 20px 8px;
color: #4971f6;
display:inline-block;
font-family: arial rounded mt;
}
input[type="submit"]{
background: #4971f6;
border: none;
color: #fff;
padding: 10px 30px;
font-size: 15px;
margin: 40px 0 30px 180px;
}
input[type="submit"]:hover{
background: #254fdb;
}
label{
position: relative;
top: -28px;
left: 20px;
font-family: roboto;
font-size: 15px;
color:#555;
pointer-events: none;
transition: .2s all;
}
input:focus ~label,
input:valid ~label{
top: -49px;
left: 15px;
background: #fff;
padding: 0 5px;
font-size: 10px;
color: #1f52f9;
}
.side-image{
display: inline-block;
position: relative;
top: 70px;
left: 45%;
transform: translate(90%,80%);
}
.side-logo{
max-width:220px;
max-height: 70%;
display:block;
}


  
    </style>
<meta charset = "utf=8">
<title>Create Your Google Account</title>
<link href = 'https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<link href = 'https://fonts.googleapis.com/css?family=Material Icons' rel='stylesheet'>
<link href = "https://fonts.googleapis.com.css2?family=Jost:wght@300&display=swap" rel="stylesheet">
<link rel = "stylesheet" href="style.css">
</head>
<body>
<div class ="main">

<form class =" " action="Phonenumber.html" method ="post">
<div class = "head">
<img src="google.png" alt="Google">

<h2>Create your google account</h2>
<h5>to continue to gmail</h5>
</div>
<div class ="name">
    <input type = "name" name ="" value="" required>
    <label>First name</label>
    </div>
    <div class ="name">
    <input type = "name" name ="" value="" required>
    <label>Last name</label>
    </div>
    <div class ="user-name">
    <input type = "username" name ="" value="" required>
    <label>Username</label>
    <span class = "gmail">@gmail.com</span>
    </div>
    <a href="" class="line1">You can use letters and numbers</a>
    <a href="" class ="line2">Use my current email address instead</a>
    <div class ="pass">
    <input type = "password" class ="password" id="pass1" required>
    <label>Password</label>
    </div>
    <div class ="pass">
    <input type = "password" class ="password" id="pass2" required>
    <label>Confirm</label>
    </div>
    <div class="iconeye">
    <img src="eyeicon.png" id="eye" onclick="show();">
    </div>
    <a href="" class="line3"> Use 8 more characters with a mix of letters, numbers & symbols</a>
    <a align="center" href="index.html" class="line4">Already have an account</a><br>
    <a align="center" href="index.html" class="line4">Sign up</a>
    <a href="Phonenumber.html"><input type = "submit" name="" value="Next"></a>
    
</form>
<div class="side-image">
<img src="sidelogo.png"  alt="side image" class="side-logo">
</div> 
</div>
<script type="text/javascript">
    function show(){
    var password=document.getElementById('pass1');
    confirm= document.getElementById('pass2');
    image=document.getElementById('eye');
    if(password.type==="password",confirm.type==="password")
    {
    password.type="text";
    confirm.type="text";
    image.setAttribute('src',eyeicon.png);
    }
    else if(password.type==="text",confirm.type=="text")
    {
    password.type="password";
    confirm.type="password";
    }
}
</script>

</body>
</html>