/*
 * C# Program to Find the Sum of two Binary Numbers */
using System;
namespace Program
{
    class Program
    {
        static void Main(string[] args)
        {
            int b1, b2;
            int i = 0, rem = 0;
            int[] sum = new int[20];
            b1 = int.Parse(Console.ReadLine());
            b2 = int.Parse(Console.ReadLine());
            while (b1 != 0 || b2 != 0)
            {
                sum[i++] = (b1 % 10 + b2 % 10 + rem) % 2;
                rem = (b1 % 10 + b2 % 10 + rem) / 2;
                b1 = b1 / 10;
                b2 = b2 / 10;
            }
            if (rem != 0)
                sum[i++] = rem;
            --i;
            while (i >= 0)
                Console.Write("{0}", sum[i--]);
            Console.ReadLine();
        }
    }
}






/*
 * C# Program to Perform all Basic Arithmetic Operations
 */
using System;

namespace Program
{
    class Program
    {
        static void Main(string[] args)
        {
            int Num1, Num2, result;
            char option;
            Num1 = Convert.ToInt32(Console.ReadLine());
            Num2 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Main Menu");
            Console.WriteLine("1. Addition");
            Console.WriteLine("2. Subtraction");
            Console.WriteLine("3. Multiplication");
            Console.WriteLine("4. Division");
            Console.Write("Enter the Operation you want to perform : ");
            option = Convert.ToChar(Console.ReadLine());
            switch (option)
            {
            case '1':
                result = Num1 + Num2;
                Console.WriteLine(result);
                break;
            case '2':
                result = Num1 - Num2;
                Console.WriteLine(result);
                break;
            case '3':
                result = Num1 * Num2;
                Console.WriteLine(result);
                break;
            case '4':
                result = Num1 / Num2;
                Console.WriteLine(result);
                break;
            default:
                Console.WriteLine("Invalid Option");
                break;
            }
            Console.ReadLine();
        }
 
    }
}

